<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            color: #2d3748;
            margin-bottom: 20px;
        }

        .score {
            font-size: 1.8rem;
            font-weight: bold;
            color: #38a169;
        }

        .retry-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .retry-btn:hover {
            background-color: #45a049;
        }

        .container a {
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                padding: 15px;
                width: 90%;
            }

            p {
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Game Result</h1>
        <p>You have answered <span class="score">{{ score }}
            </span> out of <span class="score">{{ total_questions}}</span> questions correctly!</p>
        <a href="{% url 'game_retry' %}">
            <button class="retry-btn">Retry</button>
        </a>
    </div>
</body>

</html>